<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> creating box</title>
    <style>
      *
      {
        margin: 5px 5px;
     padding: 5px 5px;
      }
      .box{
        margin-left: auto;
        
      }
      .box1{
        margin-right: auto;
        
      }
      .box2{
        margin:auto;
        margin-bottom: 5px;
      }
      .red{
        background-color: rgb(255, 0, 0);
        border: 2px solid rgb(8, 9, 56);
        width: 50px;
        height: 50px;
        font-size: 5px;
       
     
      }
      .orange{
        background-color: orange;
        border: 2px solid rgb(255, 238, 0);
        width: 50px;
        height: 50px;
        font-size: 5px;
        
      }
      .green{
        background-color: green;
        border: 2px solid rgb(255, 0, 128);
        width: 50px;
        height: 50px;
        font-size: 5px;
      }
      .yellow{
        background-color: rgb(245, 241, 7);
        border: 2px solid rgb(10, 129, 129);
        width: 50px;
        height: 50px;
        font-size: 5px;
      }
      .blue{
        background-color: rgb(0, 13, 128);
        border:2px solid rgb(255, 72, 0);
        width: 50px;
        height: 50px;
        font-size: 5px;
       color: rgb(198, 235, 97);

      }
      .box :first{
        margin-top: 10px;
      }

      #manoj {
        background-color: darkolivegreen;
      }
         
      
    </style>
</head>
<body>
  <div>
  <div class="box red  "> <h3 id="first ">This is first   box </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, quibusdam?</p>
  </div>  
  <div class="box orange "> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, quibusdam?</p></div>  
  <div class="box green "><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, quibusdam?</p></div>  
  <div class="box yellow"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, quibusdam?</p></div>  
  <div class="box blue "><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, quibusdam?</p></div>  
</div>
  <div class="box1 red"></div>
    <div class="box1 orange"></div>
    <div class="box1 green"></div>
    <div class="box1 yellow"></div>
    <div class="box1 blue"></div>
    
    <div class="box2 red"></div>
    <div class="box2 orange"></div>
    <div class="box2 green"></div>
    <div class="box2 yellow"></div>
    <div class="box2 blue" id="manoj"></div>
</body>
</html>